<html>
<head>
<meta charset = " utf - 8 " >

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/1bfa183f54.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <section id="contact">

    <div class="social"> 

    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-solid fa-phone"></i></a>

    </div>

    <div class="contact-box">

    <div class="c-heading">
        <h1>placeholder</h1>
        <p>placeholder</p>
    </div>
    <form action="https://formsubmit.co/goncalocgois@gmail.com" method="POST">

    <div class="c-inputs">
    <input type="text" placeholder="Nome Completo"/>
    <input type="email" placeholder="Exemplo@gmail.com"/>
    <textarea name="message" placeholder="Escrever Mensagem"></textarea>
    
    <button>Enviar</button>
    </form>
    </div>

    </div>

    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d750.8027711706003!2d-8.155290170772151!3d41.173562998705286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3a1c790afb3e40c9!2zNDHCsDEwJzI0LjgiTiA4wrAwOScxNy4xIlc!5e0!3m2!1spt-PT!2spt!4v1655225493279!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    </section>
</body>
</html>